export default function PolygonAnglesSite() {
  const polygons = [
    { name: "مثلث", sides: 3 },
    { name: "مربع", sides: 4 },
    { name: "خماسي", sides: 5 },
    { name: "سداسي", sides: 6 },
    { name: "سباعي", sides: 7 },
    { name: "ثماني", sides: 8 },
  ];

  const calculateInteriorAngle = (sides) => {
    return (((sides - 2) * 180) / sides).toFixed(2);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-sky-100 to-indigo-200 p-6 flex flex-col items-center">
      <div className="max-w-5xl w-full">
        <div className="text-center mb-10">
          <h1 className="text-5xl font-bold text-indigo-900 mb-4">
            موقع STEM لقياس الزوايا الداخلية
          </h1>
          <p className="text-lg text-gray-700 leading-8">
            تعلّم حساب الزوايا الداخلية للأشكال الهندسية بطريقة تفاعلية وممتعة.
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {polygons.map((shape, index) => (
            <div
              key={index}
              className="bg-white rounded-3xl shadow-xl p-6 hover:scale-105 transition-transform duration-300"
            >
              <div className="flex justify-center mb-4">
                <div className="w-24 h-24 bg-indigo-100 rounded-full flex items-center justify-center text-3xl font-bold text-indigo-700">
                  {shape.sides}
                </div>
              </div>

              <h2 className="text-2xl font-semibold text-center text-indigo-900 mb-2">
                {shape.name}
              </h2>

              <p className="text-center text-gray-600 mb-4">
                عدد الأضلاع: {shape.sides}
              </p>

              <div className="bg-indigo-50 rounded-2xl p-4 text-center">
                <p className="text-gray-700 mb-2">قياس الزاوية الداخلية:</p>
                <p className="text-3xl font-bold text-indigo-700">
                  {calculateInteriorAngle(shape.sides)}°
                </p>
              </div>
            </div>
          ))}
        </div>

        <div className="mt-12 bg-white rounded-3xl shadow-xl p-8">
          <h2 className="text-3xl font-bold text-indigo-900 mb-4 text-center">
            قانون الزاوية الداخلية
          </h2>

          <div className="bg-indigo-100 rounded-2xl p-6 text-center text-xl font-semibold text-indigo-800">
            الزاوية الداخلية = ((عدد الأضلاع - 2) × 180) ÷ عدد الأضلاع
          </div>

          <p className="mt-6 text-gray-700 leading-8 text-center">
            يستخدم هذا القانون لمعرفة قياس كل زاوية داخلية في أي شكل منتظم.
          </p>
        </div>
      </div>
    </div>
  );
}
 
